# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/firstapp/: BaseApplication.kt  MainActivity.kt  WrapperError.kt  WrapperResponse.kt
app/src/main/java/android/example/firstapp/DI/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/android/example/firstapp/Model/Domain/Model/: Movies.kt
app/src/main/java/android/example/firstapp/Model/Domain/Util/: DomainMapper.kt
app/src/main/java/android/example/firstapp/Model/Network/: MovieService.kt
app/src/main/java/android/example/firstapp/Model/Network/Model/: MovieDto.kt  MovieDto2.kt  MovieDtoMapper.kt  backdrops.kt
app/src/main/java/android/example/firstapp/Model/Network/Response/: MovieSearchResponse.kt  MovieSearchResponse2.kt  MovieSearchResponse3.kt  SimpleResponse.kt
app/src/main/java/android/example/firstapp/Presentation/Activities/: Detail_Activity.kt  Image_Activity.kt  SearchableActivity.kt  Trailer_Activity.kt  Zoom_Activity.kt
app/src/main/java/android/example/firstapp/Presentation/Adapters/: Fragment_c_Adapter.kt  Image_Adapter.kt  Now_playing_Adapter.kt  Popular_Adapter.kt  Top_rated_Adapter.kt  Trending_Adapter.kt  Tv_Adapter.kt  Upcoming_Adapter.kt
app/src/main/java/android/example/firstapp/Presentation/Fragments/: FragmentA.kt  FragmentB.kt  FragmentC.kt
app/src/main/java/android/example/firstapp/Repository/: MovieRepository.kt  MovieRepository_Impl.kt  roomRepository.kt
app/src/main/java/android/example/firstapp/Room/: Appdatabase.kt  MovieDao.kt
app/src/main/java/android/example/firstapp/ViewModel/: DetailViewModel.kt  MovieViewModel.kt  SimilarMoviesViewModel.kt  TrailerViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_navigation.xml  button.xml  custom_item_layout.xml  fragmentb.xml  ic_baseline_image_search_24.xml  ic_baseline_play_arrow_24.xml  image.xml  pressed_image.xml  progress_bg.xml  rectanglebg.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_main.xml  detail_activity.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  image_activitiy.xml  now_playing_xml.xml  popular_xml.xml  search.xml  searchable.xml  toprated_xml.xml  trailer_xml.xml  trending_xml.xml  tv_xml.xml  upcoming_xml.xml  zoom_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: Arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/android/example/firstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
