<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RecyclerView_background_shape">
    <stroke
        android:width="2dp"
        android:color="#000000" />
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />
    <corners android:radius="5dp" />
    <solid android:color="#ffffffff" />
    <gradient
        android:centerColor="@color/black"

        android:startColor="@color/lightblack">

    </gradient>

</shape>