<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RecyclerView_background_shape">

    <stroke
        android:width="0.5dp"
        android:color="#000000" />

    <corners android:radius="5dp" />
    <solid android:color="#ffffffff" />
    <gradient
        android:centerColor="@color/black"
        android:endColor="@color/lightblack"
        android:startColor="@color/lightblack">

    </gradient>

</shape>