<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/lolbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">


            <RelativeLayout
                android:id="@+id/yobro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frameyo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/background_image_fr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bahubali" />

                        <Button
                            android:id="@+id/trailer_fr"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button"
                            android:drawableStart="@drawable/ic_baseline_play_arrow_24"
                            android:padding="15dp"
                            android:text="Trailer"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frameyo"
                    android:background="@drawable/rectanglebg">

                    <ImageView
                        android:id="@+id/poster_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/Title_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/poster_fr"
                        android:padding="10dp"
                        android:text="The Matrix"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/rating_fr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Title_fr"
                        android:layout_toRightOf="@id/poster_fr"
                        android:padding="10dp"
                        android:text="0.0"
                        android:textColor="@color/white" />

                    <ImageButton
                        android:id="@+id/image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@color/lightblack"
                        android:src="@drawable/image"
                         />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/watchlist_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yobro"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:text="Add to Watchlist"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/overview_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/watchlist_fr"
                android:padding="8dp"
                android:text="Movie is a great adeventure series which describes the culture of i dont know what"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/more_fr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overview_fr"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:text="More"
                android:textColor="@color/Red" />

            <Button
                android:id="@+id/rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_fr"
                android:layout_marginStart="15dp"
                android:background="@color/Red"
                android:padding="10dp"
                android:text="Buy from $50"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingTop="10dp"
                    android:text="More Information"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="20dp"
                    android:text="Audio languages"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:paddingTop="20dp"
                    android:text="English 5.1"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>