<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightblack"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:layout_scrollFlags="scroll"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:theme="@style/Theme.FirstApp">

</com.google.android.material.appbar.MaterialToolbar>
