<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.example.firstapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstApp">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Presentation.Activities.Detail_Activity"
            android:label="Detail Activity" />
        <activity android:name=".Presentation.Activities.Trailer_Activity"/>
        <activity android:name=".Presentation.Activities.Image_Activity"/>
        <activity android:name=".Presentation.Activities.Zoom_Activity"/>
    </application>

</manifest>